# dk-maternity-web-facade

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  pom.xml
compose/configuration/: log4j-maternity.xml  log4j-nspslalog.properties  maternity-facade.properties
compose/configuration/oiosaml/localhost-development/: oiosaml-sp.log4j.xml  oiosaml-sp.properties
compose/configuration/oiosaml/localhost-development/certificate/: Sundhedsdatastyrelsen_Test_GM.p12  keystore  maternity-facade.jks
compose/configuration/oiosaml/localhost-development/metadata/IdP/: IdPMetadata.xml  fmkwebtest-idp.xml
compose/configuration/oiosaml/localhost-development/metadata/SP/: SPMetadata.xml
compose/development/: docker-compose.yml
etc/: module.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
