<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sds.nsp.maternity</groupId>
    <artifactId>facade-web</artifactId>
    <version>dev</version>
    <packaging>war</packaging>
    <name>DK Maternity Web Facade</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>dk.sds.nsp.maternity</groupId>
            <artifactId>maternity-data-facade-api</artifactId>
            <version>dev</version>
        </dependency>
        <dependency>
            <groupId>dk.sds.nsp.maternity</groupId>
            <artifactId>maternity-feedback-api</artifactId>
            <version>dev</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>nsp-nexus-public</id>
            <name>NSP public</name>
            <url>https://nexus.nspop.dk/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nsp-nexus-releases</id>
            <name>NSP releases</name>
            <url>https://nexus.nspop.dk/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
