# Properties used by oiosaml-j

# Reference to the location of the certificate used for signing SAML documents with - relative to ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/keystore

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=Test1234

# Required authentication level. 2=password, 3=certificate
oiosaml-sp.assurancelevel=2

# Name of the meta data file for the current service provider - overrides setting in brs-common.properties
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/

# Force login
#oiosaml-sp.authn.force=/login

# Interval for retrieving sp\u00E6rreliste (CRL). Set to >0 in production
oiosaml-sp.crl.period=0

oiosaml-sp.discovery=/discovery
oiosaml-sp.discovery.prompt=false;
oiosaml-sp.discovery.default=https://fmkwebtest.trifork.netic.dk/idp/saml2/idp/metadata.php

# Disable support for self-signed certificates by default
oiosaml-sp.selfsignedcertificates=false

# Disable revocation checking on OCES test certificats (because the CRL/OCSP endpoints are behind a firewall)
oiosaml-sp.crl.disable-in-oces-test=true

# Enable this setting to be eid compatible. Note this effects how AuthnRequests are generated
oiosaml-sp.eid.compatible=false
