
# Properties used by oiosaml-j

# Reference to the location of the certificate used for signing SAML documents with - relative to ${oiosaml.home}
oiosaml-sp.certificate.location=./certificate/maternity-facade.jks

# Opaque/encrypted password to the certificate used for signing SAML documents
oiosaml-sp.certificate.password=none


# Name of the meta data file for the current service provider
common.saml2.metadata.sp.filename=SPMetadata.xml

# URI References to the current service provider
oiosaml-sp.uri.home=/

# Developermode
oiosaml-sp.develmode=true
oiosaml-sp.develmode.users=doctor,jordemoder

# doctor
oiosaml-sp.develmode.doctor.urn\:oid\:0.9.2342.19200300.100.1.3=all-regions@sst.dk
oiosaml-sp.develmode.doctor.urn\:oid\:2.5.4.4=Sor_All_3
oiosaml-sp.develmode.doctor.urn\:oid\:2.5.4.3=Alle Regioner (Samt underafdelinger)
oiosaml-sp.develmode.doctor.dk\:gov\:saml\:attribute\:CvrNumberIdentifier=12345678
oiosaml-sp.develmode.doctor.dk\:gov\:saml\:attribute\:RidNumberIdentifier=1000000000000

# jordemoder
oiosaml-sp.develmode.jordemoder.urn\:oid\:0.9.2342.19200300.100.1.3=all-regions@sst.dk
oiosaml-sp.develmode.jordemoder.urn\:oid\:2.5.4.4=Sor_All_32
oiosaml-sp.develmode.jordemoder.urn\:oid\:2.5.4.3=Alle Regioner2 (Samt underafdelinger)
oiosaml-sp.develmode.jordemoder.dk\:gov\:saml\:attribute\:CvrNumberIdentifier=12345679
oiosaml-sp.develmode.jordemoder.dk\:gov\:saml\:attribute\:RidNumberIdentifier=1000000000000
